# abnf

./: .project  DB.conf  TEST_test_E.O01.A.B000.G1.ADF.CG.M1215.C01A.P6200.test  TEST_test_E.O01.A.FI00.G1.ADF.CG.M1215.C01A.P6200.test  bill_no  pom.xml
src/main/java/: Main.java  OracleJDBC.java
src/main/java/start/: Main.java  OracleJDBC.java
src/test/java/: ConnectionTest.java  DownloadTest.java
